VITE_SUPABASE_URL=https://hfqfgldoibcfpbaaehsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcWZnbGRvaWJjZnBiYWFlaHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjEwNjMsImV4cCI6MjA4NTczNzA2M30.jqbAtBtU8R3XF62gM2LAONQ9Tq9wP_vte7IgIlfFKec
